spring.application.name=fullstack-backend

# Updates data instead of deleting on runtime
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Primary datasource (MySQL default is 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=M@mp3n6@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary datasource (MySQL default is 3306)
spring.secondDatasource.url=jdbc:mysql://localhost:3306/polls
spring.secondDatasource.username=root
spring.secondDatasource.password=M@mp3n6@
spring.secondDatasource.driverClassName=com.mysql.cj.jdbc.Driver