spring.application.name=fullstack-backend

# Updates data instead of deleting on runtime
spring.jpa.hibernate.ddl-auto=update

# URL for user database (MySQL default is 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=M@mp3n6@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
